REACT_APP_APYKEY=AIzaSyCxGUXzcvxWmjsgU3VaZwzosb58zrty6lY
REACT_APP_AUTHDOMAIN=testing-journal-2258f.firebaseapp.com
REACT_APP_PROJECTID=testing-journal-2258f
REACT_APP_STORAGEBUCKET=testing-journal-2258f.appspot.com
REACT_APP_MESSSENDID=719759008678
REACT_APP_APIAPP=1:719759008678:web:711141c99c695fbcc2a567
