    REACT_APP_APYKEY=AIzaSyBjLcVBhMm3uO2GU7hm1M62upRwVShUjzo
    REACT_APP_AUTHDOMAIN=journal-df127.firebaseapp.com
    REACT_APP_PROJECTID=journal-df127
    REACT_APP_STORAGEBUCKET=journal-df127.appspot.com
    REACT_APP_MESSSENDID=720165222825
    REACT_APP_APIAPP=720165222825:web:c939f83e93ba35c42dacb8
    REACT_APP_MESSUREMENTID=G-M83Q82F74P